<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto al Cinema XYZ"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:tint="@color/design_default_color_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via Roma, 10\nMilano (MI)"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_storico_prenotazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_primary"
                android:padding="16dp"
                android:text="Visualizza lo storico delle prenotazioni"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_prenotazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_primary"
                android:padding="16dp"
                android:text="Effettua una prenotazione"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_profilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_primary"
                android:padding="16dp"
                android:text="Visualizza il tuo profilo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_film_in_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_primary"
                android:padding="16dp"
                android:text="Film in sala"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_promozioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/design_default_color_primary"
                android:padding="16dp"
                android:text="Promozioni"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>